worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include  mime.types;

    upstream app_servers {
        least_conn;
        server 127.0.0.1:3001;
        server 127.0.0.1:3002;
        server 127.0.0.1:3003;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

    
        ssl_certificate      C:/Users/user/Desktop/nginx-tutorial/nginx-selfsigned.crt;
        ssl_certificate_key  C:/Users/user/Desktop/nginx-tutorial/nginx-selfsigned.key;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location / {
            proxy_pass http://app_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

    server{
        listen 8080;
        server_name localhost;

        location / {
            return 301 https://$host:8443$request_uri;
           
        }
    }
}
